# phonehelper

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  mob.jks  proguard-rules.pro
app/libs/: keepalive-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/mob/sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob/sms/: DialKeyBoard.java
app/src/main/java/com/mob/sms/activity/: AboutUsActivity.java  AddContactActivity.java  AgreementActivity.java  AutoCallPhoneActivity.java  AutoSendSmsActivity.java  BindMobileActivity.java  CallActivity.java  CallTypeActivity.java  ContactsActivity.java  CopyImportActivity.java  DocImportActivity.java  DocSelectActivity.java  EditSmsActivity.java  EnterpriseActivity.java  FeedBackActivity.java  FeedBackDetailActivity.java  FeedBackHistoryActivity.java  ForgetPwdActivity.java  ImageViewerActivity.java  ImportContactsActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  PhoneInfoActivity.java  QuestionActivity.java  QuestionDetailActivity.java  ReCallPhoneActivity.java  ReSendSmsActivity.java  RecordListActivity.java  RegisterActivity.java  SetSecretInfoActivity.java  SettingActivity.java  ShareQrcodeActivity.java  SimSettingActivity.java  SplashActivity.java  UserInfoActivity.java  VipActivity.java  WxInfoActivity.java
app/src/main/java/com/mob/sms/adapter/: BhjlAdapter.java  CallPhoneRecordsAdapter.java  CallRecordsAdapter.java  ContactsAdapter.java  ContactsAdapter2.java  ContactsPersonAdapter.java  DocAdapter.java  DxjlAdapter.java  FeedBackHistoryAdapter.java  FeedbackDetailAdapter.java  OrderHistoryAdapter.java  PhoneInfoAdapter.java  QuestionAdapter.java  SmsRecordsAdapter.java  SplashBannerAdapter.java  ViewPagerAdapter.java  VipAdapter.java
app/src/main/java/com/mob/sms/application/: MyApplication.java
app/src/main/java/com/mob/sms/auto/: MultiAutoTaskActivity.java  SingleAutoTaskActivity.java
app/src/main/java/com/mob/sms/base/: BaseActivity.java  BaseFragment.java  SimpleObserver.java
app/src/main/java/com/mob/sms/bean/: BannerBean.java  CallPhoneRecord.java  ChannelChargeBean.java  CloudPermissionBean.java  ContactsBean.java  DocBean.java  HomeFuncBean.java  MsgBean.java  MsgResponse.java  OneDialBean.java  PhoneInfoBean.java  SendSmsRecord.java  SplashBean.java  UpdateBean.java
app/src/main/java/com/mob/sms/config/: GlobalConfig.java
app/src/main/java/com/mob/sms/contacts/: CharacterParser.java  PinyinComparator.java  SideBar.java  SortModel.java
app/src/main/java/com/mob/sms/db/: CallContactTable.java  CallRecordsTable.java  DatabaseBusiness.java  DbHelper.java  SQLiteHelperOrm.java  SmsContactTable.java
app/src/main/java/com/mob/sms/debug/: DebugActivity.java
app/src/main/java/com/mob/sms/dialog/: CheckTipDialog.java  DocImportDialog.java  ImportDialog.java  SetCallIntervalDialog.java  SetCallNumDialog.java  SetCallTimingDialog.java  SetMultiCallIntervalDialog.java  ShareDialog.java  SortDialog.java  UserAgreementDialog.java
app/src/main/java/com/mob/sms/fragment/: BhjlFragment.java  CallRecordsFragment.java  ContactsFragment.java  ContactsPersonFragment.java  DxjlFragment.java  HomeFragment.java  MineFragment.java  QbjlFragment.java  RecordFragment.java  TxlFragment.java
app/src/main/java/com/mob/sms/network/: NetworkInterceptor.java  RetrofitHelper.java
app/src/main/java/com/mob/sms/pns/: BaiduPnsServiceImpl.java  HttpUtil.java
app/src/main/java/com/mob/sms/policy/: PolicyActivity.java
app/src/main/java/com/mob/sms/receiver/: PhoneStateReceiver.java
app/src/main/java/com/mob/sms/rx/: BaseObserver.java  CallEvent.java  ChooseEvent.java  ChooseRecordEvent.java  ContactEvent.java  ExitEvent.java  LoginEvent.java  MobError.java  RxBus.java
app/src/main/java/com/mob/sms/sdk/: SDKManager.java
app/src/main/res/color/: color_selector_black_grey.xml
app/src/main/res/drawable/: my_progressbar.xml  round_10_blue.xml  round_10_green.xml  round_10_grey.xml  round_10_grey2.xml  round_10_white.xml  round_10_white_top.xml  round_10_yellow_bottom.xml  round_18_red.xml  round_20_green.xml  round_20_grey.xml  round_36_green.xml  round_36_grey2.xml  round_36_red.xml  round_36_yellow.xml  selector_dail_key_bg.xml  shape_dial_key_bg.xml  shape_dial_key_bg_pressed.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_contact.xml  activity_agreement.xml  activity_auto_call_phone.xml  activity_auto_send_sms.xml  activity_auto_single_task_layout.xml  activity_bind_mobile.xml  activity_call_type.xml  activity_contacts.xml  activity_copy_import.xml  activity_debug.xml  activity_doc_import.xml  activity_doc_select.xml  activity_edit_sms.xml  activity_enterprise.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_feedback_history.xml  activity_forget_pwd.xml  activity_image_viewer_layout.xml  activity_import_contacts.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_phono_info.xml  activity_policy_activity.xml  activity_question.xml  activity_question_detail.xml  activity_record_list_layout.xml  activity_register.xml  activity_secret_info_setting_layout.xml  activity_setting.xml  activity_share_qrcode.xml  activity_sim_setting.xml  activity_splash.xml  activity_userinfo.xml  activity_vip.xml  activity_wx_info.xml  banner_image_layout.xml  dial_key_layout.xml  (+39 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
app/src/test/java/com/mob/sms/: ExampleUnitTest.java
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/zyyoona7/picker/: DatePickerView.java  OptionsPickerView.java
picker/src/main/res/layout/: layout_date_picker_view.xml
picker/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
wheelview/: build.gradle
wheelview/src/main/: AndroidManifest.xml
wheelview/src/main/java/com/zyyoona7/wheel/: IWheelEntity.java  WheelView.java
wheelview/src/main/res/values/: attrs.xml  strings.xml
(+52 files in other folders)
