<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:src="@mipmap/close_grey"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="55dp"
                android:background="@mipmap/logo"
                android:layout_marginLeft="30dp"
                android:layout_height="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="自动拨打电话app申请使用"
                android:textSize="15sp"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:textColor="#414141"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="你的微信头像、昵称、地区和性别信息"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#414141"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:text="你可以使用不同的个人信息登录"
            android:textSize="15sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="48dp"
            android:textColor="#414141"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="6dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/userhead"
                android:layout_width="60dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:layout_height="60dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#414141"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="微信个人信息"
                    android:layout_marginTop="12dp"
                    android:textSize="14sp"
                    android:textColor="#A8A8A8"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/add_icon"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="新建用户信息"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="#414141"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:background="@mipmap/agree_bg"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/refuse"
            android:layout_width="wrap_content"
            android:background="@mipmap/refuse_bg"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>