<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:scaleType="centerInside"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="本地文档"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="90dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="加载中..." />

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/search_iv"
                    android:background="@drawable/round_36_grey"
                    android:hint="搜索"
                    android:paddingLeft="15dp"
                    android:textColor="#a8a8a8"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/search_icon" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#e6e6e6"
                android:gravity="center_vertical"
                android:paddingLeft="21dp"
                android:text="按时间排序"
                android:textColor="@color/color_A6A6A6"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/doc_select_empty_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="暂无搜索结果"
                android:textColor="#333333"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
        <!--        </androidx.core.widget.NestedScrollView>-->

        <TextView
            android:id="@+id/import_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_36_green"
            android:gravity="center"
            android:text="立即导入"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>