<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:banner_infinite_loop="false"
        app:banner_auto_loop="false"
        app:banner_indicator_normal_color="#D9D9D9"
        app:banner_indicator_selected_color="#8BBEFA"
        app:banner_indicator_height="12dp"
        app:banner_indicator_marginBottom="38dp"
        app:banner_indicator_space="10dp"
        app:banner_indicator_gravity="center"
        app:banner_indicator_normal_width="8dp"
        app:banner_indicator_selected_width="12dp"/>

    <ImageView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:background="@mipmap/skip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/welcome_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="85dp"
            android:background="@mipmap/logo"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="185dp"
            android:layout_height="85dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#064C3C"
            android:layout_below="@+id/logo"
            android:layout_marginTop="45dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="自动拨打电话，高效安全放心"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:background="@mipmap/welcome_bg"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>