<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/green"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/green"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:paddingHorizontal="20dp"
            android:src="@mipmap/back_white"
            android:scaleType="centerInside"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分享软件"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/qrcode_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="wrap_content"
            android:layout_marginTop="78dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginHorizontal="22dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="54dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_36_green"
            android:text="保存到手机"
            android:layout_height="52dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/wx_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/wx_white_icon"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal"
                android:text="发送至微信"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:background="@mipmap/qq_white_icon"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:layout_gravity="center_horizontal"
                android:text="发送至QQ"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>