<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/selector_dail_key_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dial_key_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="1" />

    <TextView
        android:id="@+id/dial_key_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="#333"
        android:textSize="8sp"
        tools:text="ABC" />

    <ImageView
        android:id="@+id/dial_key_delete"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:src="@mipmap/icon_delete"/>
</LinearLayout>